node {
   def mvnHome
   def app
   stage('Checkout') { // for display purposes
      // Get some code from a GitHub repository
      git 'https://jain-richa13@bitbucket.org/jain-richa13/junitnew1.git'
      // Get the Maven tool.
      // ** NOTE: This 'localmaven' Maven tool must be configured
      // **       in the global configuration.           
      mvnHome = tool 'localmaven'
   }
   stage('Packaging') {
      // Run the maven build
      withEnv(["MVN_HOME=$mvnHome"]) {
         if (isUnix()) {
            sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
         } else {
            bat(/"%MVN_HOME%\bin\mvn" clean install/)
         }
      }
   }
   
    stage("SonarQube quality analysis") {
          
         withSonarQubeEnv('sonarserver1') {
            bat 'mvn sonar:sonar'
              
        }
    }
    stage("Sonar Quality Gate"){
          timeout(time: 5, unit: 'MINUTES') {
              // Just in case something goes wrong, pipeline will be killed after a timeout
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
      }   
      stage("uploading artifacts"){
         nexusArtifactUploader artifacts:
        [[artifactId: '${POM_ARTIFACTID}',
        classifier: '',
        file: 'target/sonarscanner-maven-basic-1.0-SNAPSHOT.jar',
        type: '${POM_PACKAGING}']],
        credentialsId: 'nexus1',
        groupId: '${POM_GROUPID}', 
        nexusUrl: 'localhost:8083/', 
        nexusVersion: 'nexus3',
        protocol: 'http',
        repository: 'newone',
        version: '${POM_VERSION}'
    }
}
